.main {
  width: 1160px;
  height: 3478px;
  margin: 0 auto;
  background-color: black;
  padding-top: 30px;
  border-radius: 25px;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom:20px;
  margin-bottom: 30px;
}

.intro{

  height: 1080px;
  background-color: yellow;
  width: 1131px;
  display: flex;

  flex-direction: column;
}

.myskils {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -235px;

}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  margin-top:5px;
  h1{
    font-weight: bold;
  }
}
.am{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1131px;
  height: 551px;
  background-color: #ff0266;
  margin-top:-20px;
  margin-bottom: 40px;
}
.limg{
  width: 466px;
  height: 400px;
  margin-top:-20px;
  align-items: center;
  display: flex;
  justify-content: center;
  img{
    width:350px;
    height: 350px;
    border-radius:10px;
    border:0.2px solid #ff0266;
  }
.mpj{
  display: flex;
  align-content: center;
  justify-content: center;
}
}
.text{
  width: 466px;
  height:400px;
  margin-top:-20px;
  color:white;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  h1{

    margin-left: 12px;
  }
  p{
    margin-left:12px;
    font-weight: normal;

  }
}
.projects{
  width: 1132px;
  height:500px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;



}
.h{
  color:white;
    text-shadow: 2px 2px 4px blue;
    margin-bottom: 65px;
    display:flex;
    justify-content: center;
}
.contact{
    width: 1131px;
    height:380px;
    background-color: yellow;
    display: flex;
    align-items: center;
    margin-top:40px;
    font-family: 'Inter';
    h1{font-weight: bold;}
    p{
      font-weight: bold;
      color:rgb(83, 83, 83);
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

  }
.talk{
  width: 565.5px;
  height: 330px;

  margin-top:40px;
  h1{
    -webkit-text-stroke: 2px black;
    -webkit-text-fill-color: transparent;
    font-family: 'GRAPHIK';
  }
}
.input{
  width: 580.5px;
  height: 330px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right:40px;
  input{
    width:390px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-width: 2px;

    margin-bottom:8px;
    border-radius:4px;
    background-color: yellow;
    color:black;
    padding: 12px 16px 14px;

  }
  button{
    background-color: black;
    color: yellow;
    width:100px;
    height:25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius:6px;
  }
}
.submit{
  display: flex;
  flex-direction: row;
  button{
    cursor: pointer;
    margin-top:10px;
    margin-right:8px;
  }

}

@media
(max-width:450px){
  .main {
    width:400px;
    height:5940px;
    padding-bottom:20px;
    margin-bottom: 0px;


  }.intro{
    width:400px;

  }
  .myskils{
    margin-top: -300px;
    background-color: yellow;
    margin-left:0px;

  }
  .skills-container{
    justify-content: center;

    align-content: center;
    margin-left:12px;

  }
  .skills-container app-skills {
    width: calc(50% - 25px);

  }
  .am{
    flex-direction: column;
    transform: scale(0.5);
    width: 802px;
    height:100%;
    margin-top: -402px;
    margin-bottom: 0px;
    margin-left:-201px;

  }

  .text h1 {
    font-size: 60px;
  }

  .text p {
    font-size: 30px;
  }
  .limg{
    height:850px;
  }
  .text{
    height:1200px;
    h1{

      display: flex;
      justify-content: center;
      margin-left: -12px;
    }
  }
  .mpj{
    margin-top:-806px;
    background-color: black;
    width: 100%;
    height:2281px;
    margin-left: 0px;
    margin-bottom: 229px;

    app-project{
      margin-bottom:-10px;
    }
  }

  .pr{
    margin-top: -102px;

  }
  .pr app-project {
    margin-bottom: 30px;
  }
  .pt{
    margin-bottom: 120px;
  }
  .contact{
    width: 100%;
    background-color: yellow;
    height:724px;
    margin-top: 0px;
    flex-direction: column-reverse;

  }

  .input, .talk{
    width:200px;
    flex:1;
    margin-top:30px;
  }
  .input
  {
    input {
    width:309px;
    margin-left:40px;
    margin-top:10px;
    height:320px;
    margin-bottom: 35px;

  }

  height:300px;

  }

  .main{

    background-color: black;
  }
  .talk{
    margin-bottom:59px;
  }
  .talk h3{
    margin-bottom:20px;
  }
  .submit{

    width:400px;
    margin-right:-40px;
    background: yellow;
    height:100px;
    margin-bottom:-2px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top:10px;
    button, app-symbols{
      margin-bottom:28px;
    }
  }
  .ult{
    margin-bottom: 0px;
  }
}
